# Template

./: README.md
.github/workflows/: superLinter.yaml
Docker/: Dockerfile
Jenkins/: Jenkinsfile  pom.xml
